buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		jcenter()
		google()
	}
	dependencies {
		classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
		classpath 'com.android.tools.build:gradle:4.0.1'
		classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.9'
	}
}

allprojects {

	version = '1.0'
	ext {
		appName = "CollapseTheGame"
		gdxVersion = '1.9.11'
		roboVMVersion = '2.3.9'
		box2DLightsVersion = '1.4'
		ashleyVersion = '1.7.0'
		aiVersion = '1.8.2'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		google()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url 'https://jitpack.io' }
	}
}

project(":desktop") {
	apply plugin: "java-library"


	dependencies {
		implementation project(":core")
		api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
		api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
		api 'com.github.SimonIT.App42MultiPlayerGamingSDK:java:master-SNAPSHOT:all'
	}
}

project(":android") {
	apply plugin: "android"

	configurations { natives }

	dependencies {
		implementation project(":core")
		api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
		api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
		api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
		api('com.github.SimonIT.App42MultiPlayerGamingSDK:java:master-SNAPSHOT:all') {
			exclude group: 'org.json', module: 'json'
		}
	}
}

project(":ios") {
	apply plugin: "java-library"
	apply plugin: "robovm"


	dependencies {
		implementation project(":core")
		api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
		api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
		api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
		api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
		api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
		api 'com.github.SimonIT.App42MultiPlayerGamingSDK:java:master-SNAPSHOT:all'
	}
}

project(":html") {
	apply plugin: "java-library"
	apply plugin: "gwt"
	apply plugin: "war"


	dependencies {
		implementation project(":core")
		api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
		api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
		api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
		api "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
		api "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:1.9.10"
		api "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:1.9.10:sources"
		api 'com.github.jeremyz:gdx-boardgame:master-SNAPSHOT:sources'
		api 'com.github.SimonIT.App42MultiPlayerGamingSDK:core:master-SNAPSHOT:sources'
		api 'com.github.SimonIT.App42MultiPlayerGamingSDK:gwt:master-SNAPSHOT'
		api 'com.github.SimonIT.App42MultiPlayerGamingSDK:gwt:master-SNAPSHOT:sources'
	}
}

project(":core") {
	apply plugin: "java-library"


	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}

	dependencies {
		api "com.badlogicgames.gdx:gdx:$gdxVersion"
		api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
		api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		api 'com.github.jeremyz:gdx-boardgame:master-SNAPSHOT'
		api 'com.github.SimonIT.App42MultiPlayerGamingSDK:core:master-SNAPSHOT'

		testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0-SNAPSHOT'
		testImplementation 'org.mockito:mockito-core:3.4.4'
		testImplementation 'org.mockito:mockito-junit-jupiter:3.4.4'
	}
}
